KetoApp/KetoApp/Pages/HomePage/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients" xmlns:controls1="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             mc:Ignorable="d"
             x:Class="KetoApp.Pages.HomePage.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <Grid Grid.Row="0" BackgroundColor="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <Frame BackgroundColor="Transparent" Padding="0,25,35,25" BorderColor="Transparent">
                            <controls:CircleImage WidthRequest="100" Source="profile.png"/>
                        </Frame>
                        <StackLayout VerticalOptions="Center">
                            <Label HorizontalOptions="Center" FontFamily="{StaticResource FontQarmic}" Text="Hi UserName!" VerticalOptions="Center" FontSize="Large" TextColor="Black" FontAttributes="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="StartAndExpand"  Margin="0,10,10,0">
                                    <Label Text="1200 kcal" FontFamily="{StaticResource FontQarmic}" TextColor="Black"  HorizontalOptions="Center" />
                                    <Image Source="burger.png"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" HorizontalOptions="End" Margin="0,10,0,0" >
                                    <Label Text="2 L" FontFamily="{StaticResource FontQarmic}" TextColor="Black" HorizontalOptions="Center"/>
                                    <Grid>
                                        <Image BackgroundColor="Transparent" Source="water.png" Margin="0,15,0,0" />
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Row="1" BackgroundColor="Transparent" Padding="5,15,5,15">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" FontFamily="{StaticResource FontAction2}" FontSize="Large" Command="{Binding DiaryCommand}" Text="DIARY" CornerRadius="13" BackgroundColor="{StaticResource MyYellow}" ImageSource="booklet_logo.png" />
                        <Button Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" FontFamily="{StaticResource FontAction2}" FontSize="Large" Command="{Binding MacroCommand}" Text="MACRO" CornerRadius="15" BackgroundColor="{StaticResource MyGreen}" ImageSource="piechart_logo.png" />
                        <Button Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" FontFamily="{StaticResource FontAction2}" FontSize="Large" Command="{Binding GymCommand}" Text="GYM" CornerRadius="15" BackgroundColor="{StaticResource MyPeach}" ImageSource="barbell_logo.png" />
                        <Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" FontFamily="{StaticResource FontAction2}" FontSize="Medium" Command="{Binding ProfileCommand}" Text="PROFILE" CornerRadius="15" BackgroundColor="{StaticResource MyOrange}" ImageSource="profile_logo.png" />
                        <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" FontFamily="{StaticResource FontAction2}" FontSize="Large" Command="{Binding MicroCommand}" Text="MICRO" CornerRadius="15" BackgroundColor="{StaticResource MyNude}" ImageSource="barchart_logo.png" />
                        <Button Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" FontFamily="{StaticResource FontAction2}" FontSize="Medium" Command="{Binding OptionsCommand}" Text="SETTINGS" CornerRadius="15" BackgroundColor="{StaticResource MyAzure}" ImageSource="settings_logo.png" />
                    </Grid>
                    </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>